<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGOY HTML</title>
</head>
<style>
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 44%;
        background: gray;
    }
    .logo{
        font-size: 30px;
        text-decoration: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-color: burlywood;
    }
    p{
        font-size: 20px;
        margin-left: 5ch;
    }
    h3{
        font-style: bold;
    }
</style>
<body>
    <header class="header">
        <a href="#" class="logo">My Portfolio</a>
    </header>
    <br>
    <br>
    <br>
    <h2>About Me: </h2> 
        <p>I am Francis Franklin Bangoy, A 2nd Year College student of University of Immaculate Conception.</p>
    <h2>Favorites:</h2> 
        <p>My hobby is playing Online Games and Basketball.</p>
    <h2>School Projects:</h2> 
        <p>I haven't implemented any school projects yet.</p>
    <h2>Talents:</h2> 
        <p>Currently I haven't found my talent yet.</p>
</body>
</html>