<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGOY HTML</title>
    <style>
        body {
            background-color: burlywood;
        }

        p {
            font-size: 20px;
            margin-left: 5ch;
            padding: 5px;
        }

        h1 {
            font-family: 'Franklin Gothic Medium';
        }

        h2 {
            background-color: darkgray;
            padding: 10px;
            border-radius: 8px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .myPic {
            display: block;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1><center>My Portfolio</center></h1>
    <hr>
    <br>
    <img class="myPic" src="me.jpg">
    <br>
    <br>
    <h2>About Me:</h2> 
    <p>I'm Francis Franklin Bangoy, an 18-year-old currently in my second year of studying Information Technology at the University of Immaculate Conception. I reside in Tandag City, Surigao Del Sur.</p>
    <h2>Favorites:</h2> 
    <p>My hobby is playing Online Games and Basketball.</p>
    <h2>School Projects:</h2> 
    <p>One of the main school projects we completed last year was developing a Barangay Management System using Javaswing.</p>
    <h2>Talents:</h2> 
    <p>Currently, I haven't found my talent yet.</p>
    <h2>External Links:</h2> 
    <p>Github: <a target="_blank" href="https://github.com/FrancisB143">https://github.com/FrancisB143</a></p>
    <p>Facebook: <a target="_blank" href="https://www.facebook.com/francisfranklin.rizonbangoy">https://www.facebook.com/francisfranklin.rizonbangoy</a></p>
</body>
</html>
