:root {
    --primary-color: #f4f4f4;
    --secondary-color: #25262d;
}

.dark-theme{
    --primary-color: #25262d;
    --secondary-color: #f4f4f4;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

a, .btn {
    transition: all 300ms ease;
}

#icon {
    width: 40px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

/*Desktop Navigation*/

.myLogo {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
    text-decoration: none;
    color: var(--secondary-color);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-menu {
    color: var(--secondary-color);
    text-decoration: none;
}

.nav-menu:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 15px;
}

/*Mobile Navigation*/

.myLogo2 {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Dancing Script', cursive;
    cursor: pointer;
    text-decoration: none;
    color: var(--secondary-color);
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

/* Container Section */
.container {
    width: 1200px;
    margin: auto;
    padding: 20px;
}

.favorites, .contact {
    background-color: var(--primary-color);
    border: 2px solid grey;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: var(--secondary-color);
    margin-top: 0;
}

.container h1 {
    text-align: center;
    font-size: 40px;
}

/* Introduction Section */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.myPic {
    width: 400px;
    margin-right: 30px;
    margin-bottom: 50px;
    border-radius: 50%;
}

.introtext {
    margin-bottom: 50px;
}

.introtext p {
    margin: 5px 0;
    font-size: 30px;
}

.introtext h2 {
    margin: 5px 0;
    font-size: 40px;
    color: var(--secondary-color);
}

.button {
    margin-top: 20px;
}

.introbutton {
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.introbutton:hover{
    background-color: grey;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    margin-right: 10px;
    color: var(--secondary-color);
    font-size: 30px;
    text-decoration: none;
    transition: color, font-size 0.3s ease;
}

.social-icons a:hover{
    font-size: 35px;
}

/* About Me Section */
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.about-me h1 {
    text-align: center;
    font-size: 40px;
    margin: 0;
}

.intro-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 70px;
}

.graduate-pic {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    margin-right: 30px;
}

.info-section{
    margin-top: 40px;
}

.info-boxes {
    display: flex;
    gap: 20px;
}

.info-box {
    background-color: var(--primary-color);
    padding: 40px;
    border-radius: 10px;
    border: 2px solid grey;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    width: 200px;
    text-align: center;
}

.info-box i {
    font-size: 30px;
    margin-bottom: 18px;
}

.description {
    font-size: 20px;
    max-width: 600px;
    margin: 30px auto;
    color: var(--secondary-color);
    line-height: 1.5;
}

/* Talent Section */
.inner {
    padding-top: 20px;
}

.header {
    text-align: center;
    color: var(--secondary-color);
}

.talent-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: var(--secondary-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box p {
    font-size: 15px;
    color: var(--secondary-color);
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: var(--secondary-color);
    transition: .5s;
}

.skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: var(--secondary-color);
    transition: .5s;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;
}

.skill-box:hover .skill-icon {
    transform: translateY(-10px);
}

.skill-box:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-title h3 {
    color: var(--secondary-color);
    margin: 0.5rem 0 0 0;
}

.skill-icon {
    width: 60px;
    height: 70px;
    z-index: 2;
    transition: .5s;
}

/* Work Experience Section */
.wrapper {
    max-width: 1200px;
    height: 900px;
    margin: 150px auto;
    padding: 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 85%;
    width: 4px;
    background: var(--secondary-color);
    left: 50%;
    transform: translateX(-50%);
}

.wrapper .row {
    display: flex;
    justify-content: flex-start;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row section {
    background: #fff;
    border-radius: 5px;
    width: 520px;
    position: relative;
}

.wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    transform: rotate(45deg);
}

.row-1 section::before {
    right: -7px;
}

.row-2 section::before {
    left: -7px;
}

.row section .icon {
    position: absolute;
    background: #fff;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #25262d;
    top: 13px;
    font-size: 17px;
}

.row-1 section .icon {
    right: -60px;
}

.row-2 section .icon {
    left: -60px;
}

.row section {
    padding: 10px;
}

.row section .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row section .details .title {
    font-size: 22px;
    font-weight: 600;
    color: #25262d;
}

.row section .details .date {
    color: #25262d;
}

.row section p {
    margin: 10px 0 17px 0;
    color: #25262d;
}

.row section a {
    text-decoration: none;
    background: #25262d;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 400;
}

/* Projects Section */
.slider-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-slider {
    width: 600px;
    display: flex;
    align-items: center;
    border: 6px solid var(--secondary-color);
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.slide.active {
    transform: translateX(0);
}

.slide img {
    width: 100%;
    height: 100%;
}

.slider-controls button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: none;
}

.prev, .next {
    margin: 0 10px;
    padding: 9px;
    background: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.prev:hover, .next:hover {
    background-color: #a6a5a5;
}

.project-sec h1 {
    font-size: 40px;
    text-align: center;
    margin: 0;
}

/* Activity Section */
.activities {
    display: grid;
    place-items: center;
    padding: 4rem 0;
}
  
.card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
  
.card-article {
    position: relative;
    overflow: hidden;
}
  
.card-img {
    width: 358px;
    height: 312px;
    border-radius: 1.5rem;
    margin-bottom: 1rem;
}

.card-img-codecademy{
    width: 358px;
    height: 312px;
    border-radius: 1.5rem;
}
  
.card-data {
    width: 200px;
    background-color: var(--secondary-color);
    padding: .7rem 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
  
.card-description {
    display: block;
    font-size: 15px;
    margin-bottom: .75rem;
    color: var(--primary-color);
}
  
.card-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: .75rem;
    text-align: center;
}
  
.card-button {
    font-size: 15px;
    font-weight: 500;
    color: #77ea6a;
}
  
/* Naming animations in hover */
.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: .9;
    transition: opacity .3s;
}
  
.card-article:hover {
    animation: remove-overflow 2s forwards;
}
  
.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}
  
.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-8rem);
    }
}
  
@keyframes remove-overflow {
    to {
      overflow: initial;
    }
}

@keyframes remove-data {
    0% {
      transform: translateY(-8rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
}
  
@keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
}

/* Contact Section */
form {
    display: flex;
    flex-direction: column;
}

#name, #email{
    width: 250px;
}

#datetime{
    width: 190px;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

.input-text, textarea {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
}

.send-btn {
    margin-top: 10px;
    padding: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

.send-btn:hover {
    background-color: grey;
}

/* Animation */
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.intro {
    animation: fadeInUp 2s ease forwards;
}

.about-me, .card-container {
    animation: slide-in linear;
    animation-timeline: view();
    animation-range: entry 0%;
}

.container h1, .talent-cont, .row-1, .row-2, .project-sec {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0%;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/

@media screen and (max-width: 1200px) { 
    #desktop-nav{
        display: none;
    }

    #hamburger-nav{
        display: flex;
    }

    .card-container {
        width: 100%;
    }
}
 
/* BASED: IPAD MINI, AIR, AND PRO */
@media all and (min-width: 768px) and (max-width: 1024px) { 
    nav {
        height: 150px;
    }

    #hamburger-nav {
        justify-content: space-between;
        margin-bottom: 2rem;
        margin-top: 10px;
    }

    .myLogo2{
        font-size: 60px;
        margin: 50px;
    }

    .hamburger-menu {
        margin: 30px;
    }

    .intro {
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 20rem;
        height: 100%;
    }

    .myPic{
        width: 450px;
        margin: 0;
    }

    .introtext {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 0;
    }

    .introtext p{
        font-size: 50px;
    }
    
    .introtext h2{
        font-size: 50px;
    }
    
    .introbutton {
        padding: 20px 30px;
        font-size: 30px;
        margin-top: 30px;
    }

    .social-icons a{
        font-size: 50px;
        margin: 10px;
    }

    .about-me h1 {
        font-size: 5rem;
    }

    .about-me {
        height: 100%;
    }

    .intro-content {
        flex-direction: column;
    }

    .graduate-pic{
        margin: 0;
        width: 450px;
        height: 450px;
    }

    .info-boxes {
        justify-content: center;
    }

    .info-box {
        padding: 40px 80px;
    }

    .info-box i {
        font-size: 40px;
    }

    .info-box h3, .info-box p {
        font-size: 30px;
    }

    .description {
        font-size: 30px;
        text-align: center;
    }

    .container {
        width: 90%;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 30px;
    }

    .favorites li, .extras li {
        font-size: 25px;
    }

    .project {
        padding: 30px 50px;
    }

    .project h4 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .project p {
        font-size: 18px;
        margin-top: 0;
    }

    .project1 {
        width: 100%;
    }

    .wrapper {
        height: 100%;
        margin-bottom: 10rem;
    }

    .wrapper .center-line {
        left: 40px;
    }

    .wrapper .row {
        margin: 30px 0 3px 60px;
    }

    .wrapper .row section {
        width: 100%;
        padding: 20px;
    }

    .row section .details .title {
        font-size: 30px;
    }

    .row section .details .date {
        font-size: 20px;
    }

    .row section p {
        font-size: 25px;
    }

    .row section a {
        padding: 15px 20px;
        font-size: 22px;
    }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon {
        left: -60px;
    }

    .slider-box {
        height: 800px;
    }

    .talent-cont {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }

    label, button, input{
        font-size: 25px;
    }
}
 
@media (min-width: 480px) and (max-width: 768px) {
    .myPic {
        width: 250px;
        height: 250px;
    }

    .introtext p {
        font-size: 20px;
    }

    .introtext h2 {
        font-size: 30px;
    }

    .introbutton {
        padding: 10px 15px;
    }

    .introtext i {
        font-size: 25px;
    }

    .social-icons {
        margin-top: 20px;
    }

    .about-me h1 {
        font-size: 30px;
    }

    .graduate-pic {
        width: 200px;
        height: 200px;
        margin: 0;
    }

    .intro-content {
        flex-direction: column;
    }

    .info-box {
        padding: 8px;
    }

    .info-boxes {
        justify-content: center;
    }

    .description {
        font-size: 15px;
        text-align: center;
        width: 95%;
    }

    .container {
        width: 95%;
        padding: 0;
    }

    .wrapper .center-line {
        left: 40px;
    }

    .wrapper .row {
        margin: 30px 0 3px 60px;
    }

    .wrapper .row section {
        width: 100%;
    }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon {
        left: -60px;
    }

    .talent-cont {
        grid-template-columns: 1fr;
    }

    label, button, input{
        font-size: 25px;
    }
}

/* BASED: IPHONE SE */
@media all and (max-width: 480px) { 
    #hamburger-nav {
        display: flex;
        justify-content: space-between;
        margin: 0;
        height: 80px;
    }

    #icon {
        width: 40px;
        right: 65px;
        top: 20px;
    }

    .myLogo2{
        font-size: 40px;
        margin-left: 15px;
    }

    .hamburger-menu {
        margin-right: 20px;
    }

    nav{
        margin: 5px;
    }

    nav a {
        margin: 10px;
        font-size: 10px;
    }

    .intro {
        margin-top: 2rem;
        justify-content: flex-start;
        flex-direction: column;
    }

    .myPic{
        width: 230px;
        margin: 0;
    }

    .introtext {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 0;
    }

    .introtext p{
        font-size: 20px;
    }
    
    .introtext h2{
        font-size: 25px;
    }

    .social-icons a{
        margin: 5px;
        font-size: 25px;
    }

    .about-me h1 {
        font-size: 2rem;
    }

    .intro-content {
        flex-direction: column;
    }

    .graduate-pic{
        margin: 0;
        width: 220px;
        height: 220px;
    }

    .info-boxes {
        justify-content: center;
    }

    .info-box {
        padding: 15px;
        width: 130px;
        height: 130px;
    }

    .info-box h3 {
        margin: 10px 0;
    }

    .info-box p {
        margin-top: 8px;
        margin-bottom: 0;
        font-size: 13px;
    }

    .description {
        font-size: 15px;
        padding: 15px;
        text-align: center;
    }

    .container {
        width: 90%;
    }

    .project {
        width: 90%;
    }

    .project1 {
        width: 100%;
    }

    .wrapper {
        height: 100%;
    }
    
    .wrapper .center-line {
        left: 40px;
    }

    .wrapper .row {
        margin: 30px 0 3px 60px;
    }

    .wrapper .row section {
        width: 95%;

    }

    .row-1 section::before {
        left: -7px;
    }

    .row-1 section .icon,
    .row-2 section .icon {
        left: -60px;
    }

    .row section p {
        max-width: 250px;
        font-size: 13px;
    }

    .row section a {
        padding: 8px;
        font-size: 10px;
    }
    
    .row section .details .title {
        font-size: 13px;
    }

    .row section .details .date {
        font-size: 10px;
    }

    .container h1, .about-me h1 {
        font-size: 25px;
    }

    .card-img, .card-img-codecademy {
        width: 100%;
    }
    
    .talent-cont {
        grid-template-columns: 1fr;
        padding: 16px 50px;
    }

    .container-slider {
        height: 350px;
    }

    label, button, input{
        font-size: 25px;
    }

    audio {
        width: 100%;
    }
}